# UziMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzi/: AppNavigation.kt  MainActivity.kt  UziApp.kt
app/src/main/java/com/example/uzi/data/: TokenStorage.kt
app/src/main/java/com/example/uzi/data/mock/: MockAuthData.kt  MockReportResponse.kt  MockSectorPoints.kt  MockUziReport.kt
app/src/main/java/com/example/uzi/data/models/: ReportResponse.kt  SectorPoint.kt  User.kt
app/src/main/java/com/example/uzi/data/network/: RetrofitProvider.kt  UziApiService.kt
app/src/main/java/com/example/uzi/data/repository/: MockUziServiceRepository.kt  NetworkUziServiceRepository.kt  UziServiceRepository.kt
app/src/main/java/com/example/uzi/network/: RetrofitProvider.kt  UziApiService.kt
app/src/main/java/com/example/uzi/ui/: AppNavigation.kt  AuthScreens.kt  MainActivity.kt  MainScreenNavigation.kt  UiEvent.kt  UziApplication.kt
app/src/main/java/com/example/uzi/ui/components/: BasicFormField.kt  CanvasSector.kt  CircleNumber.kt  DateFormField.kt  LoadingAnimation.kt  MainButton.kt  NewDiagnosticProgressBar.kt  ProfileField.kt  RequiredFormField.kt  SaveResultsCheckbox.kt  UploadImageComponent.kt
app/src/main/java/com/example/uzi/ui/screens/: AppNavigation.kt  AuthorizationScreen.kt  CanvasSectorTest.kt  DiagnosticScreen.kt  DiagnosticsListScreen.kt  MainScreenNavigation.kt  ProfileScreen.kt  RegistrationScreen.kt  UziImageFullScreen.kt  ZoomableCanvasSectorTest.kt
app/src/main/java/com/example/uzi/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uzi/ui/viewModel/: AppViewModel.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/uzi/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/mrinsaf/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/mrinsaf/auth/data/di/: AuthModule.kt
auth/src/main/java/com/mrinsaf/auth/data/repository/: AuthEventBus.kt  AuthInterceptor.kt  AuthRepository.kt  AuthRepositoryImpl.kt  MockAuthRepository.kt  TokenAuthenticator.kt  TokenRefresher.kt
auth/src/main/java/com/mrinsaf/auth/domain/: AuthRepository.kt
auth/src/main/java/com/mrinsaf/auth/ui/screens/: AuthorizationScreen.kt  RegistrationScreen.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/mrinsaf/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mrinsaf/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mrinsaf/core/data/config/: Config.kt
core/src/main/java/com/mrinsaf/core/data/di/: AuthModule.kt  NetworkModule.kt  UiEventModule.kt
core/src/main/java/com/mrinsaf/core/data/mock/: MockAuthData.kt  MockAuthDataSource.kt  MockDataSource.kt  MockSectorPoints.kt  MockUser.kt  MockUziReport.kt  MockUziServiceDataSource.kt
core/src/main/java/com/mrinsaf/core/data/models/: User.kt
core/src/main/java/com/mrinsaf/core/data/network/: AuthApiService.kt  AuthEventBus.kt  AuthInterceptor.kt  RetrofitProvider.kt  TokenAuthenticator.kt  TokenRefresher.kt  UziApiService.kt
core/src/main/java/com/mrinsaf/core/data/repository/: MockUziServiceRepository.kt  NetworkUziServiceRepository.kt  UziServiceRepository.kt
core/src/main/java/com/mrinsaf/core/di/: CoreUiModule.kt  NetworkModule.kt  UiEventModule.kt
core/src/main/java/com/mrinsaf/core/domain/model/: User.kt
core/src/main/java/com/mrinsaf/core/domain/repository/: AuthRepository.kt  LocalDataRepository.kt  SubscriptionRepository.kt  UziServiceRepository.kt
core/src/main/java/com/mrinsaf/core/presentation/event/: NewDiagnosticStateChangeEvent.kt
core/src/main/java/com/mrinsaf/core/presentation/payment_navigator/: PaymentNavigator.kt  PaymentNavigatorImpl.kt
core/src/main/java/com/mrinsaf/core/ui/: UiEvent.kt
core/src/main/java/com/mrinsaf/core/ui/components/: LoadingAnimation.kt  MainButton.kt  SaveResultsCheckbox.kt  UploadImageComponent.kt
core/src/main/java/com/mrinsaf/core/ui/screens/: AuthorizationScreen.kt  DiagnosticScreen.kt  DiagnosticsListScreen.kt  MainScreenNavigation.kt  ProfileScreen.kt  RegistrationScreen.kt  UziImageFullScreen.kt
core/src/main/java/com/mrinsaf/core/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/mrinsaf/core/: ExampleUnitTest.kt  TokenStorageTest.kt
diagnostic_details/: build.gradle.kts
diagnostic_details/src/androidTest/java/com/mrinsaf/diagnostic_details/: ExampleInstrumentedTest.kt
diagnostic_details/src/main/java/com/mrinsaf/diagnostic_details/ui/screens/: DiagnosticScreen.kt  UziImageFullScreen.kt
diagnostic_details/src/main/java/com/mrinsaf/diagnostic_details/ui/viewModel/: DiagnosticUiState.kt  DiagnosticViewModel.kt
diagnostic_details/src/test/java/com/mrinsaf/diagnostic_details/: ExampleUnitTest.kt
diagnostic_list/: build.gradle.kts
diagnostic_list/src/androidTest/java/com/mrinsaf/diagnostic_list/: ExampleInstrumentedTest.kt
diagnostic_list/src/test/java/com/mrinsaf/diagnostic_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newDiagnostic/: build.gradle.kts
new_diagnostic/: build.gradle.kts
new_diagnostic/src/androidTest/java/com/mrinsaf/newdiagnostic/: ExampleInstrumentedTest.kt
new_diagnostic/src/test/java/com/mrinsaf/newdiagnostic/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/main/java/com/mrinsaf/profile/di/: ProfileModule.kt
profile/src/main/res/values/: strings.xml
shared/: build.gradle.kts
subscription/: build.gradle.kts
subscription/src/androidTest/java/com/mrinsaf/subscription/: ExampleInstrumentedTest.kt
subscription/src/main/java/com/mrinsaf/subscription/di/: SubscriptionModule.kt
subscription/src/test/java/com/mrinsaf/subscription/: ExampleUnitTest.kt
(+266 files in other folders)
